ui Package
==========

:mod:`ui` Package
-----------------

.. automodule:: compmake.ui
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`commands` Module
----------------------

.. automodule:: compmake.ui.commands
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`commands_html` Module
---------------------------

.. automodule:: compmake.ui.commands_html
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`config_ui` Module
-----------------------

.. automodule:: compmake.ui.config_ui
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`console` Module
---------------------

.. automodule:: compmake.ui.console
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`helpers` Module
---------------------

.. automodule:: compmake.ui.helpers
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ui` Module
----------------

.. automodule:: compmake.ui.ui
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`user_utils` Module
------------------------

.. automodule:: compmake.ui.user_utils
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`visualization` Module
---------------------------

.. automodule:: compmake.ui.visualization
    :members:
    :undoc-members:
    :show-inheritance:

