compmake.plugins.backend_local package
======================================

Submodules
----------

compmake.plugins.backend_local.commands module
----------------------------------------------

.. automodule:: compmake.plugins.backend_local.commands
    :members:
    :undoc-members:
    :show-inheritance:

compmake.plugins.backend_local.manager_local module
---------------------------------------------------

.. automodule:: compmake.plugins.backend_local.manager_local
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: compmake.plugins.backend_local
    :members:
    :undoc-members:
    :show-inheritance:
