compmake.events package
=======================

Submodules
----------

compmake.events.registered_events module
----------------------------------------

.. automodule:: compmake.events.registered_events
    :members:
    :undoc-members:
    :show-inheritance:

compmake.events.registrar module
--------------------------------

.. automodule:: compmake.events.registrar
    :members:
    :undoc-members:
    :show-inheritance:

compmake.events.structures module
---------------------------------

.. automodule:: compmake.events.structures
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: compmake.events
    :members:
    :undoc-members:
    :show-inheritance:
