compmake.plugins.backend_ssh_cluster package
============================================

Submodules
----------

compmake.plugins.backend_ssh_cluster.cluster_conf module
--------------------------------------------------------

.. automodule:: compmake.plugins.backend_ssh_cluster.cluster_conf
    :members:
    :undoc-members:
    :show-inheritance:

compmake.plugins.backend_ssh_cluster.commands module
----------------------------------------------------

.. automodule:: compmake.plugins.backend_ssh_cluster.commands
    :members:
    :undoc-members:
    :show-inheritance:

compmake.plugins.backend_ssh_cluster.manager_ssh_cluster module
---------------------------------------------------------------

.. automodule:: compmake.plugins.backend_ssh_cluster.manager_ssh_cluster
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: compmake.plugins.backend_ssh_cluster
    :members:
    :undoc-members:
    :show-inheritance:
