/* Generated by GvGen v.0.9 (http://software.inl.fr/trac/wiki/GvGen) */

digraph G {
compound=true;
   node1 [style="filled",fillcolor="green",label="p1=3-p2=11-preparing"];
   node2 [style="filled",fillcolor="green",label="p1=1-p2=10-draw"];
   node3 [style="filled",fillcolor="green",label="p1=3-p2=10-preparing"];
   node4 [style="filled",fillcolor="grey",label="func2-3"];
   node5 [style="filled",fillcolor="green",label="p1=3-p2=10-drawing"];
   node6 [style="filled",fillcolor="green",label="p1=3-p2=12-preparing"];
   node7 [style="filled",fillcolor="green",label="p1=1-p2=12-preparing"];
   node8 [style="filled",fillcolor="green",label="p1=1-p2=11-preparing"];
   node9 [style="filled",fillcolor="green",label="func1-7"];
   node10 [style="filled",fillcolor="green",label="p1=1-p2=10-computing"];
   node11 [style="filled",fillcolor="green",label="func1-5"];
   node12 [style="filled",fillcolor="green",label="func1-4"];
   node13 [style="filled",fillcolor="green",label="func1-3"];
   node14 [style="filled",fillcolor="green",label="func1-2"];
   node15 [style="filled",fillcolor="green",label="func1-1"];
   node16 [style="filled",fillcolor="green",label="func1-0"];
   node17 [style="filled",fillcolor="green",label="p1=3-p2=11-drawing"];
   node18 [style="filled",fillcolor="green",label="p1=3-p2=11-draw"];
   node19 [style="filled",fillcolor="green",label="p1=1-p2=11-draw"];
   node20 [style="filled",fillcolor="green",label="p1=1-p2=11-computing"];
   node21 [style="filled",fillcolor="green",label="p1=3-p2=11-computing"];
   node22 [style="filled",fillcolor="green",label="p1=2-p2=10-computing"];
   node23 [style="filled",fillcolor="green",label="p1=2-p2=11-computing"];
   node24 [style="filled",fillcolor="green",label="p1=1-p2=12-func2"];
   node25 [style="filled",fillcolor="green",label="p1=1-p2=12-func1"];
   node26 [style="filled",fillcolor="green",label="func2"];
   node27 [style="filled",fillcolor="green",label="func1"];
   node28 [style="filled",fillcolor="green",label="p1=3-p2=12-draw"];
   node29 [style="filled",fillcolor="green",label="draw-5"];
   node30 [style="filled",fillcolor="green",label="p1=2-p2=11-func2"];
   node31 [style="filled",fillcolor="green",label="p1=2-p2=11-func1"];
   node32 [style="filled",fillcolor="green",label="p1=3-p2=10-func2"];
   node33 [style="filled",fillcolor="green",label="p1=3-p2=10-func1"];
   node34 [style="filled",fillcolor="green",label="p1=1-p2=10-drawing"];
   node35 [style="filled",fillcolor="green",label="p1=3-p2=12-computing"];
   node36 [style="filled",fillcolor="green",label="p1=1-p2=12-drawing"];
   node37 [style="filled",fillcolor="green",label="p1=1-p2=12-draw"];
   node38 [style="filled",fillcolor="green",label="p1=2-p2=10-preparing"];
   node39 [style="filled",fillcolor="green",label="draw-3"];
   node40 [style="filled",fillcolor="green",label="draw-2"];
   node41 [style="filled",fillcolor="green",label="draw-1"];
   node42 [style="filled",fillcolor="green",label="draw-0"];
   node43 [style="filled",fillcolor="green",label="draw-7"];
   node44 [style="filled",fillcolor="green",label="draw-6"];
   node45 [style="filled",fillcolor="green",label="p1=2-p2=12-drawing"];
   node46 [style="filled",fillcolor="green",label="draw-4"];
   node47 [style="filled",fillcolor="green",label="func1-6"];
   node48 [style="filled",fillcolor="green",label="p1=3-p2=12-func1"];
   node49 [style="filled",fillcolor="green",label="p1=1-p2=12-computing"];
   node50 [style="filled",fillcolor="green",label="p1=3-p2=12-func2"];
   node51 [style="filled",fillcolor="green",label="p1=2-p2=10-func2"];
   node52 [style="filled",fillcolor="green",label="p1=3-p2=11-func2"];
   node53 [style="filled",fillcolor="green",label="p1=2-p2=10-func1"];
   node54 [style="filled",fillcolor="green",label="p1=2-p2=11-preparing"];
   node55 [style="filled",fillcolor="green",label="p1=1-p2=10-func1"];
   node56 [style="filled",fillcolor="green",label="p1=2-p2=11-drawing"];
   node57 [style="filled",fillcolor="green",label="p1=2-p2=12-preparing"];
   node58 [style="filled",fillcolor="green",label="p1=1-p2=10-func2"];
   node59 [style="filled",fillcolor="green",label="p1=2-p2=10-drawing"];
   node60 [style="filled",fillcolor="green",label="p1=3-p2=11-func1"];
   node61 [style="filled",fillcolor="green",label="draw"];
   node62 [style="filled",fillcolor="green",label="p1=2-p2=11-draw"];
   node63 [style="filled",fillcolor="green",label="p1=2-p2=12-computing"];
   node64 [style="filled",fillcolor="grey",label="func2-4"];
   node65 [style="filled",fillcolor="grey",label="func2-5"];
   node66 [style="filled",fillcolor="grey",label="func2-6"];
   node67 [style="filled",fillcolor="green",label="p1=2-p2=12-draw"];
   node68 [style="filled",fillcolor="grey",label="func2-0"];
   node69 [style="filled",fillcolor="grey",label="func2-1"];
   node70 [style="filled",fillcolor="grey",label="func2-2"];
   node71 [style="filled",fillcolor="green",label="p1=1-p2=10-preparing"];
   node72 [style="filled",fillcolor="green",label="p1=2-p2=12-func1"];
   node73 [style="filled",fillcolor="green",label="p1=2-p2=12-func2"];
   node74 [style="filled",fillcolor="green",label="p1=1-p2=11-drawing"];
   node75 [style="filled",fillcolor="green",label="p1=2-p2=10-draw"];
   node76 [style="filled",fillcolor="green",label="p1=3-p2=12-drawing"];
   node77 [style="filled",fillcolor="green",label="p1=3-p2=10-computing"];
   node78 [style="filled",fillcolor="grey",label="func2-7"];
   node79 [style="filled",fillcolor="green",label="p1=3-p2=10-draw"];
   node80 [style="filled",fillcolor="green",label="p1=1-p2=11-func1"];
   node81 [style="filled",fillcolor="green",label="p1=1-p2=11-func2"];
node2->node58;
node4->node13;
node5->node77;
node10->node71;
node17->node21;
node18->node52;
node19->node81;
node20->node8;
node21->node1;
node22->node38;
node23->node54;
node24->node25;
node26->node27;
node28->node50;
node29->node65;
node30->node31;
node32->node33;
node34->node10;
node35->node6;
node36->node49;
node37->node24;
node39->node4;
node40->node70;
node41->node69;
node42->node68;
node43->node78;
node44->node66;
node45->node63;
node46->node64;
node49->node7;
node50->node48;
node51->node53;
node52->node60;
node56->node23;
node58->node55;
node59->node22;
node61->node26;
node62->node30;
node63->node57;
node64->node12;
node65->node11;
node66->node47;
node67->node73;
node68->node16;
node69->node15;
node70->node14;
node73->node72;
node74->node20;
node75->node51;
node76->node35;
node77->node3;
node78->node9;
node79->node32;
node81->node80;
}
