events Package
==============

:mod:`events` Package
---------------------

.. automodule:: compmake.events
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`registered_events` Module
-------------------------------

.. automodule:: compmake.events.registered_events
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`registrar` Module
-----------------------

.. automodule:: compmake.events.registrar
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`structures` Module
------------------------

.. automodule:: compmake.events.structures
    :members:
    :undoc-members:
    :show-inheritance:

